name: JSDoc documentation
on:
  push:
    branches:
      - feature-1
jobs:
  documentary:
    runs-on: ubuntu-latest
    permissions:                
      contents: write           
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build
        uses: andstor/jsdoc-action@v1
        with:
          config_file: jsdoc.json
          source_dir: ./scripts
          output_dir: ./docs
          template: minami         
      - name: Add to repository
        run: |
            git config --global user.email "contact@marco-lenschau.de"
            git config --global user.name "SnowCoder404"
            git add .
            git commit -m "Add JSDoc documentary"
            git push https://github.com/SnowCoder404/EL-Pollo-Loco.git